<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/Images/logoDoSite.png" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <title>Front End</title>
  </head>

  <body>
    <header class="conteudo-principal-cabecalho" id="cabecalho">
      <h1>Coda Fofos</h1>
      <nav>
        <ul>
          <li><a href="#glauber" id="homem">Glauber</a></li>
          <li><a href="#victoria" id="mulher">Victoria</a></li>
          <li><a href="#robson" id="homem">Robson</a></li>
          <li><a href="#carlos" id="homem">Carlos</a></li>
          <li><a href="#antonio" id="homem">Antonio</a></li>
          <li><a href="#reynan" id="homem">Reynan</a></li>
          <li><a href="#rafael" id="homem">Rafael</a></li>
          <li><a href="#elisa" id="mulher" >Elisa</a></li>
        </ul>
      </nav>
    </header>

    <article id="glauber">
      <!-- Contéudo -->
    </article>

    <article id="victoria">
      <!-- Contéudo -->
    </article>

    <article id="robson">
      <!-- Contéudo -->
    </article>

    <article id="carlos">
      <!-- Contéudo -->
    </article>

    <article id="antonio">
      <!-- Contéudo -->
    </article>

    <article id="reynan">
      <!-- Contéudo -->
    </article>

    <article id="rafael">
      <!-- Contéudo -->
    </article>

    <article id="elisa">
      <!-- Contéudo -->
    </article>

    <script src="/JS/app.js"></script>
  </body>
</html>
